.module-title {
  text-align: center;
  margin-bottom: 30px;
  h2 {
    font-size: 22px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 25px;
  }
  p.note {
    font-size: 16px;
    color: #666;
  }
}
section.module {
  padding-bottom: 20px;
  padding-top: 20px;
}
section.environment-container {
  padding-top: 30px;
  padding-bottom: 50px;
  ul.environment-list {
    li.environment-item {
      margin: 0 5px 10px;
      width: calc(100% / 3 - 10px);
      padding-top: calc((100% / 3 - 10px) * 0.9);
    }
  }
}
// section.history-container {
//   margin-bottom: 50px;
//   padding-bottom: 50px;
//   ul.history-list {
//     li.history-item {
//       .hide {
//         width: 50%;
//         height: 1px;
//       }
//       .show {
//         .show-cont {
//           width: 75%;
//           background-color: #fff;
//           padding: 15px;
//           .time {
//             color: @green;
//             font-size: 18px;
//             margin-bottom: 10px;
//           }
//           .note {
//             font-size: 12px;
//             color: #666;
//           }
//         }
//       }
//     }
//   }
// }
section.history-container {
    ul.history-list {
      padding-top: 0;
      position: relative;
      &::after {
        display: none;
      }
      li.history-item {
        .hide {
          width: 0;
          height: 1px;
        }
        .show {
          width: 100%;
          margin-bottom: 10px;
          .show-cont{
            width: 100%;
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
            .time {
              color: @green;
              font-size: 18px;
              margin-bottom: 20px;
            }
            .note {
              font-size: 14px;
              color: #666;
            }
          }
        }
      }
    }
  }
