@import "../../assets/global.less";
section.banner-container{
  img{
      width:100%;
      display:block;
  }
}
.module-title {
  text-align: center;
  margin-bottom: 30px;
  h2 {
    font-size: 32px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 25px;
    &::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 2px;
      position: absolute;
      background-color: @green;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  p.note {
    font-size: 16px;
    color: #666;
  }
}
section.module {
  padding-bottom: 40px;
  padding-top: 40px;
}
section.environment-container {
  background-color: @lightGray;
  padding-top: 100px;
  ul.environment-list {
    li.environment-item {
      margin: 0 30px 60px;
      width: calc(100% / 3 - 60px);
      padding-top: calc((100% / 3 - 60px) * 0.9);
      .bgimg(100% 100%);
      transition: 0.6s;
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}
section.history-container {
  background-color: @lightGray;
  margin-bottom: 50px;
  padding-bottom: 50px;
  ul.history-list {
    padding-top: 50px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 2px;
      background-color: #ddd;
      left: 50%;
      top: 0;
    }
    li.history-item {
      .hide {
        width: 50%;
        height: 1px;
      }
      .show {
        width: 50%;
        margin-bottom: 30px;
        position: relative;
        z-index: 9;
        .show-cont{
          width: 80%;
          background-color: #fff;
          padding: 20px;
          box-sizing: border-box;
          &::before {
            content: "";
            position: absolute;
            width: 12%;
            height: 2px;
            background-color: @green;
            top: 30px;
          }
          &::after {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: @green;
            border-radius: 50%;
            top: 30px;
            z-index: 9;
          }
          .time {
            color: @green;
            font-size: 18px;
            margin-bottom: 20px;
          }
          .note {
            font-size: 14px;
            color: #666;
          }
        }
      }
      &:nth-child(2n + 1) {
        .show {
          .show-cont{
            float: left;
            margin-right: 25%;
            &::before {
              right: 15px;
              transform: translateY(-50%);
            }
            &::after {
              right: 0;
              transform: translate(50%, -50%);
            }
          }
        }
      }
      &:nth-child(2n) {
        .show {
          .show-cont{
            float: right;
            margin-left: 25%;
            &::before {
              left: 15px;
              transform: translateY(-50%);
            }
            &::after {
              left: 0;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);