section.download-container{
    padding: 30px 0;
    .download-list-container{
        float: left;
        width:100%;
        ul.download-list{
            width:100%;
            li.download-item{
                margin: 0 5px 10px;
                width: calc(100% / 2 - 10px);
            }
        }
        .pagelist{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            a{
                padding: 6px 10px;
            }
        }
    }
}
