@import "../../assets/global.less";
section.banner-container{
    img{
        width:100%;
        display:block;
    }
}
section.download-container{
    padding: 30px 0;
    .download-list-container{
        float: left;
        width:100%;
        ul.download-list{
            width:100%;
            li.download-item{
                margin: 0 20px 40px;
                width: calc(100% / 3 - 40px);
                float:left;
                transition: .6s;
                a{
                    display: block;
                    .img{
                        .bgimg(contain);
                        padding-top: 100%;
                    }
                    p{
                        line-height: 2;
                        font-size: 16px;
                        text-align:center;
                        padding: 10px 0;
                        border-top: 1px solid #ddd;
                        background-color: #f5f5f5;
                        background-color: @green;
                        color: white;
                    }
                }
                &:hover{
                    transform: translateY(-5px);
                }
            }
        }
        .pagelist{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            a{
                padding: 10px 15px;
                margin: 0 2px;
                background-color: #f5f5f5;
                color: #666;
                font-size: 14px;
                &.active,
                &:hover {
                    background-color: @green;
                    color: white;
                }
            }
        }
    }
}

@import "./768.less" screen and (max-width: 768px);