@import "../../assets/global.less";
section.banner-container{
    img{
        width:100%;
        display:block;
    }
}
section.product-container{
    padding: 30px 0;
    aside.product-catelist{
        float: left;
        width:25%;
        min-width: 180px;
        padding-right: 10px;
    }
    .product-list-container{
        width:calc(100% - 180px);
        ul.product-list{
            width:100%;

        }

    }
}