
.module-title{
    text-align:center;
    margin-bottom: 25px;
    h2{
        font-size: 22px;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    p.note{
        font-size: 14px;
    }
}
section.product-container{
    padding: 30px 0;
    aside.product-catelist{
        width:100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .product-list-container{
        float: left;
        width:100%;
        ul.product-list{
            width:100%;

        }
    }
}