section.map-container{
    #container{
        height:300px;
    }
}
section.contact-container{
    padding: 30px 0;
    .title{
        font-size:20px;
        color: #333;
        margin-bottom: 30px;
    }
    .left-contact-us,
    .right-message-form{
        width: 100%;
        box-sizing: border-box;
    }
    .left-contact-us{
        padding-right: 0;
        margin-bottom: 50px;
    }
    .right-message-form{
        padding-left: 0;
        form{
            input{
                border:1px solid #ddd;
                line-height: 36px;
                height: 36px;
                font-size: 16px;
                padding-left: 10px;
                width: calc(50% - 7px);
                margin-bottom: 20px;
                &::placeholder{
                    color: #aaa;
                }
                box-sizing: border-box;
                &:first-child{
                    margin-right: 10px;
                }
                &:last-child{
                    margin-left: 10px;
                }
            }
            textarea{
                border:1px solid #ddd;
                padding-top: 10px;
                padding-left: 10px;
                font-size:16px;
                width:100%;
                height: 150px;
                margin-bottom: 20px;
                box-sizing: border-box;
                &::placeholder{
                    color: #aaa;
                }
            }
            button{
                background-color: @green;
                padding: 6px 20px;
                color: white;
                border-radius: 4px;
            }
        }
    }
}