@import "../../assets/global.less";
section.banner-container {
  img {
    width: 100%;
    display: block;
  }
}
.amap-icon{
    img{
        width: 24px;
    }
}
section.map-container{
    padding: 30px 0;
    #container{
        height:600px;
    }
}
section.contact-container{
    padding: 30px 0;
    .title{
        font-size:24px;
        color: #333;
        margin-bottom: 40px;
    }
    .left-contact-us,
    .right-message-form{
        width: 50%;
        box-sizing: border-box;
    }
    .left-contact-us{
        padding-right: 20px;
        ul.contact-list{
            li.contact-item{
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                .icon{
                    width: 36px;
                    height: 36px;
                    background-color: @green;
                    font-size: 16px;
                    text-align:center;
                    line-height: 36px;
                    color: white;
                    margin-right: 10px;
                }
                .text{
                    width: calc(100% - 46px);
                    .text-title{
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                    .text-cont{
                        color: #999;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .right-message-form{
        padding-left: 20px;
        form{
            input{
                border:1px solid #ddd;
                line-height: 36px;
                height: 36px;
                font-size: 16px;
                padding-left: 10px;
                width: calc(50% - 7px);
                margin-bottom: 20px;
                &::placeholder{
                    color: #aaa;
                }
                box-sizing: border-box;
                &:first-child{
                    margin-right: 10px;
                }
                &:last-child{
                    margin-left: 10px;
                }
            }
            textarea{
                border:1px solid #ddd;
                padding-top: 10px;
                padding-left: 10px;
                font-size:16px;
                width:100%;
                height: 150px;
                margin-bottom: 20px;
                box-sizing: border-box;
                &::placeholder{
                    color: #aaa;
                }
            }
            button{
                background-color: @green;
                padding: 6px 20px;
                color: white;
                border-radius: 4px;
            }
        }
    }
}
@import "./768.less" screen and (max-width: 768px);