section.product-container {
  padding: 50px 0;
  margin-bottom: 20px;
  .left-product-swiper {
    width: 100%;
    margin-right: 0%;
    margin-bottom: 50px;
    .product-swiper {
      margin-bottom: 10px;
    }
    .gallery-thumbs {
      height: 70px;
    }
  }
  .right-product-cont {
    width: 100%;
    margin-left: 0%;
    h2.title {
      font-size: 28px;
      margin-bottom: 10px;
    }
    ul.info-list {
      li.info-item {
        margin-bottom: 20px;
        h3.title {
          font-size: 14px;
          font-weight: bold;
          border-bottom: 2px solid @green;
          margin-bottom: 10px;
          span {
            background-color: @green;
            color: #fff;
            display: inline-block;
            padding: 2px 10px;
          }
        }
        .note{
            font-size: 14px;
        }
      }
    }
    a.btn {
      font-size: 14px;
      padding: 8px 14px;
      background-color: @green;
      color: white;
      border-radius: 4px;
      transition: 0.6s;
      display: inline-block;
      &:hover {
        background-color: darken(@green, 5%);
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: white;
    width: 20px;
    height: 30px;
    padding: 4px;
    &::after {
      font-size: 14px;
    }
  }
}
section.details-container {
  background-color: @lightGray;
  h2.details-title {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    span {
      width: 120px;
      display: block;
      padding: 10px;
      background-color: @green;
      color: white;
    }
  }
  .details-content {
    padding: 30px;
    margin-bottom: 30px;
    min-height: 300px;
    img,
    video {
      max-width: 100%;
    }
    video.details-video {
      margin-bottom: 20px;
    }
  }
}
