@import "../../assets/global.less";

section.banner-container {
  img {
    width: 100%;
    display: block;
  }
}
section.product-container {
  padding: 50px 0;
  .left-product-swiper {
    width: 45%;
    margin-right: 5%;
    .product-swiper {
      margin-bottom: 10px;
      .swiper-wrapper {
        .swiper-slide {
          img {
            width: 100%;
          }
        }
      }
    }
    .gallery-thumbs {
      height: 100px;
      .swiper-wrapper {
        .swiper-slide {
          .bgimg(cover);
          // opacity: .4;
          &.swiper-slide-thumb-active {
            position: relative;
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
    }
  }
  .right-product-cont {
    width: 45%;
    margin-left: 5%;
    h2.title {
      font-size: 32px;
      margin-bottom: 30px;
    }
    ul.info-list {
      li.info-item {
          margin-bottom: 30px;
        h3.title {
          font-size: 18px;
          font-weight: bold;
          border-bottom: 2px solid @green;
          margin-bottom: 10px;
          span {
            background-color: @green;
            color:#fff;
            display: inline-block;
            padding: 4px 20px;
          }
        }
      }
    }
    a.btn {
      font-size: 18px;
      padding: 12px 20px;
      background-color: @green;
      color: white;
      border-radius: 4px;
      transition: 0.6s;
      display: inline-block;
      &:hover {
        background-color: darken(@green, 5%);
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: white;
    width: 27px;
    height: 44px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    &::after {
      font-size: 28px;
    }
  }
}
section.details-container {
  background-color: @lightGray;
  h2.details-title {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    span {
      width: 120px;
      display: block;
      padding: 10px;
      background-color: @green;
      color: white;
    }
  }
  .details-content {
    padding: 30px;
    margin-bottom: 30px;
    min-height: 300px;
    img,
    video {
      max-width: 100%;
    }
    video.details-video {
      margin-bottom: 20px;
    }
  }
}

@import "./768.less" screen and (max-width: 768px);
