.center80{
    width: 100%;
}
.module-title{
    text-align:center;
    margin-bottom: 25px;
    h2{
        font-size: 22px;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    p.note{
        font-size: 14px;
    }
}
section.banner-swiper {
    padding-top: 0;
    .swiper-wrapper {
      .swiper-slide {
        img {
          width: 100%;
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev{
        color: white;
        width: 16px;
        height: 32px;
        padding: 4px;
        &::after{
          font-size: 14px;
        }
    }
  }
section.product-categories-container{
    ul.product-categories-list{
        padding-top: 30px;
        li.product-categories-item{
            float:left;
            width: 40%;
            margin: 0 5% 50px;
        }
    }
}
section.product-center-container{
    ul.tabs-list{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        li.tab-item{
            padding: 4px 6px;
            margin: 0 4px 8px;
            font-size: 12px;
            cursor: pointer;
            &.active,
            &:hover{
                background-color: @green;
                color: white;
                border-radius: 30px;
            }
        }
    }
    ul.product-catelist-list{
        margin-bottom: 20px;
        li.product-catelist-item{
            ul.product-list{
                li.product-item{
                    margin: 0 5px 10px;
                    width: calc(100% / 3 - 10px);
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .more-container{
        a.more{
            font-size: 16spx;
            text-align: center;
            padding: 4px 15px;
        }
    }

}
section.story-container{
    padding: 50px 0;
    .module-title{
        margin-bottom: 30px;
    }
    .story-view{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        font-size: 14px;
        &::before,
        &::after{
            content: "“";
            display: block;
            height: 20px;
            line-height: 60px;
            font-size: 80px;
            color: #ccc;
            margin-bottom: 20px;
        }
        &::after{
            margin-top: 20px;
            text-align: left;
            transform: rotate(180deg);
        }
    }
}
section.message-container{
    padding: 50px 10px;
    form#message-form{
        width: 100%;
        button{
            font-size: 16px;
            color:white;
            border-radius: 30px;
            background-color: @green;
            padding: 8px 60px;
            display: block;
            margin: 30px auto 0;
            cursor: pointer;
            border: 2px solid transparent;
            &:hover{
                color: @green;
                background-color: #fff;
                border: 2px solid @green;
            }
        }
    }
}