@import "../../assets/global.less";
.module-title {
  text-align: center;
  margin-bottom: 30px;
  h2 {
    font-size: 32px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 25px;
    &::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 2px;
      position: absolute;
      background-color: @green;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  p.note {
    font-size: 16px;
    color: #666;
  }
}
section.module {
  margin-bottom: 40px;
  padding-top: 40px;
}
section.banner-swiper {
  padding-top: 0;
  .swiper-wrapper {
    .swiper-slide {
      img {
        width: 100%;
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: white;
    width: 27px;
    height: 44px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    &::after {
      font-size: 28px;
    }
  }
  .swiper-pagination-bullet-active{
      background-color: @green;
      opacity: 1;
  }
}
section.video-container {
  padding-top: 0;
  video {
    width: 100%;
  }
}
section.product-categories-container {
  background-color: @lightGray;
  ul.product-categories-list {
    max-width: 600px;
    margin:0 auto;
    padding-top: 50px;
    li.product-categories-item {
      float: left;
      width: 42%;
      margin: 0 4% 50px;
      .img {
        width: 70%;
        margin: 0 auto;
        padding-top: 70%;
        background-color: #fff;
        border-radius: 50%;
        .bgimg(contain);
        transition: 0.6s;
      }
      &:hover .img {
        box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
      }
      p {
        text-align: center;
        font-size: 16px;
        line-height: 2;
        padding: 10px 0;
      }
    }
  }
}
section.product-center-container {
  // ul.tabs-list {
  //   display: flex;
  //   justify-content: center;
  //   margin-bottom: 30px;
  //   li.tab-item {
  //     padding: 10px 30px;
  //     margin: 0 5px;
  //     font-size: 14px;
  //     cursor: pointer;
  //     &.active,
  //     &:hover {
  //       background-color: @green;
  //       color: white;
  //       border-radius: 30px;
  //     }
  //   }
  // }
  ul.product-list{
    width:100%;
    li.product-item{
        margin: 0 5px 10px;
        width: calc(50% - 10px);
        float:left;

        a{
            display: block;
            margin-bottom: 10px;
            transition: .6s;
            &:hover{
                transform: translateY(-2px);
            }
            .img{
                padding-top: 100%;
                .bgimg(cover);
            }
            p{
                display: none;
                line-height: 2;
                font-size: 16px;
                text-align:center;
                padding: 10px 0;
                border-top: 1px solid #ddd;
                background-color: #f5f5f5;
            }
        }
    }
}
  .more-container {
    text-align: center;
    a.more {
      font-size: 18px;
      text-align: center;
      color: @green;
      padding: 8px 30px;
      font-weight: 100;
      border-radius: 30px;
      border: 1px solid @green;
      display: inline-block;
      &:hover {
        color: white;
        background-color: @green;
      }
    }
  }
}
section.story-container {
  padding: 100px 0;
  .bgimg("cover");
  .module-title {
    margin-bottom: 50px;
    h2.en-title {
      color: white;
      &::after {
        background-color: #fff;
      }
    }
  }
  .story-view {
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    box-sizing: border-box;
    &::before,
    &::after {
      content: "“";
      display: block;
      height: 30px;
      line-height: 90px;
      font-size: 120px;
      color: #ccc;
      margin-bottom: 30px;
    }
    &::after {
      margin-top: 30px;
      text-align: left;
      transform: rotate(180deg);
    }
  }
}
section.message-container {
  padding: 50px 0;
  form#message-form {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    input {
      width: calc(50% - 7px);
      height: 38px;
      background-color: #f5f5f5;
      padding-left: 10px;
      box-sizing: border-box;
      border: none;
      margin-bottom: 10px;
    }
    input:nth-child(2n + 1) {
      margin-right: 5px;
    }
    input:nth-child(2n) {
      margin-left: 5px;
    }
    textarea {
      display: block;
      background-color: #f5f5f5;
      border: none;
      box-sizing: border-box;
      width: 100%;
      padding: 10px 0 0 10px;
      outline: none;
    }
    button {
      font-size: 16px;
      color: white;
      border-radius: 30px;
      background-color: @green;
      padding: 8px 60px;
      display: block;
      margin: 30px auto 0;
      cursor: pointer;
      border: 2px solid transparent;
      &:hover {
        color: @green;
        background-color: #fff;
        border: 2px solid @green;
      }
    }
  }
}
@import "./768.less" screen and (max-width: 768px);
