.center80{
    width: 90%;
}
header.pc-head{

    h1.logo{

    }
    nav{

      a{
        font-size: 14px;
        padding: 0 10px;
      }
    }
    form#search{
      position: relative;
      input{
        border:none;
        border-bottom: 1px solid @green;
        padding: 8px 5px;
        width: 100%;
      }
      button{
        position: absolute;
        right:0;
        top: 8px;
        color: @green;
        cursor: pointer;
      }
    }
  }