@import "../../../assets/global.less";
header.pc-head {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1.logo {
    display: block;
    width: 150px;
    height: 42px;
    text-indent: -1000px;
    .bgimg(contain);
  }
  ul.nav {
    height: 100%;
    li.nav-item {
      line-height: 100px;
      float: left;
      font-size: 14px;
      display: block;
      height: 100%;
      position: relative;
      z-index: 99;
      ul.nav-sublist {
        position: absolute;
        background-color: #fff;
        min-width: 100%;
        white-space: nowrap;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        li.nav-subitem {
          line-height: 44px;
          text-align: center;
          &:hover,
          &.active {
            & > a {
              color: white;
            }
            background-color: @green;
          }
        }
      }
      a {
        padding: 0 20px;
      }
      &:hover,
      &.active {
        & > a {
          color: white;
        }
        background-color: @green;
      }
      &:hover {
        ul.nav-sublist {
          display: block;
        }
      }
    }
  }
  form#search {
    position: relative;
    input {
      border: none;
      border-bottom: 1px solid @green;
      padding: 8px 5px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      position: absolute;
      right: 0;
      top: 8px;
      color: @green;
      cursor: pointer;
    }
  }
}
header.phone-head {
  display: none;
  padding: 0px 20px;
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  background-color: #fff;
  top: 0;
  z-index: 9999;
  .nav-list {
    display: none;
    position: fixed;
    width: 100%;
    left: 0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 60px;
    z-index: 9999;
    nav {
      margin-bottom: 30px;
      a {
        display: block;
        line-height: 3;
        font-size: 16px;
        text-align: center;
        &:not(:last-child) {
          border-bottom: 1px solid #eee;
        }
        &:hover,
        &.active {
          background-color: @green;
          color: white;
        }
      }
    }
    form#search {
      display: flex;
      justify-content: center;
      input {
        padding: 10px;
        background-color: #f7f7f7;
      }
      button {
        padding-right: 10px;
        cursor: pointer;
        background-color: #f7f7f7;
      }
    }
  }
  h1.logo {
    display: block;
    width: 150px;
    height: 42px;
    text-indent: -1000px;
    padding: 15px 0;
    .bgimg(contain);
    box-sizing: content-box;
  }
  .menu-btn {
    width: 36px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    span {
      display: block;
      background-color: @green;
      width: 100%;
      height: 4px;
      margin-bottom: 4px;
      transition: 0.6s;
    }
    &.active {
      span:first-child {
        transform: translateY(8px) rotate(45deg);
        border-radius: 2px;
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:last-child {
        transform: translateY(-8px) rotate(-45deg);
        border-radius: 2px;
      }
    }
  }
  .mask {
    position: fixed;
    display: none;
    top: 72px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
