/* 页尾的css代码 */
footer{
  background-color: #f9f9f9;
  padding: 50px 0;
  .left-logo,
  .right-contact{
    float:left;
  }
  .left-logo{
    width:35%;
    box-sizing: border-box;
    img{
      max-width: 180px;
    }
  }
  .right-contact{
    width:65%;
    border-left: 1px solid #ccc;
    padding-left: 50px;
    box-sizing: border-box;
    ul.contact-list{
      li.contact-item{
        color: #999;
        font-size: 14px;
        margin-bottom: 8px;
        display: flex;
        align-items: flex-start;
        i{
          width: 16px;
          display: inline-block;
          margin-right: 5px;
          text-align: center;
        }
        span{
          width: calc(100% - 26px);
          display: inline-block;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);