section.brand-story-container{
    padding: 30px 0;
    .story-wrap{
        margin-bottom: 50px;
        .left-text{
            width: 100%;
            padding: 0 10px;
            margin-bottom: 20px;
            .title{
                margin-bottom: 20px;
            }
            .content{
                font-size: 14px;
            }
        }
        .right-img{
            width:100%;
            height: 300px;
        }
    }
    ul.honor-wrap{
        li.honor-item{
            .bgimg(cover);
            margin: 0 10px 20px;
            width: calc(50% - 15px);
            padding-top: calc( (50% - 15px) * .7 );
            &:nth-child(2n + 1){
                margin-left: 0;
            }
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
}