@import "../../assets/global.less";
section.banner-container{
    img{
        width:100%;
        display:block;
    }
}
section.brand-story-container{
    padding: 50px 0;
    .story-wrap{
        margin-bottom: 50px;
        .left-text{
            width: 65%;
            padding-right: 10%;
            box-sizing: border-box;
            padding-top: 50px;
            .title{
                font-size: 24px;
                color: @green;
                position: relative;
                margin-bottom: 50px;
                &::after{
                    content:"";
                    display: block;
                    position: absolute;
                    width: calc(100% - 150px);
                    height:2px;
                    right: 0;
                    top: 50%;
                    transform:translateY(-50%);
                    background-color: @green;
                }
            }
            .content{
                font-size: 17px;
                color: #666;
                text-align: justify;
                line-height: 1.5;
            }
        }
        .right-img{
            width:35%;
            height: 500px;
            .img{
                width: 100%;
                height: 100%;
                .bgimg(cover);
            }
        }
    }
    ul.honor-wrap{
        li.honor-item{
            .bgimg(cover);
            margin: 0 20px 40px;
            width: calc(25% - 30px);
            padding-top: calc( (25% - 30px) * .7 );
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
@import "./768.less" screen and (max-width: 768px);