
section.product-container{
    padding: 30px 0;
    aside.product-catelist{
        width:100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .product-list-container{
        float: left;
        width:100%;
        ul.product-list{
            width:100%;
            li.product-item{
                width: calc(100% / 2 - 10px);
            }
        }
    }
}