@import "../../assets/global.less";
section.banner-container{
    img{
        width:100%;
        display:block;
    }
}
section.product-container{
    padding: 30px 0;
    aside.product-catelist{
        float: left;
        width:25%;
        min-width: 180px;
        padding-right: 50px;
        box-sizing: border-box;
        dl{
            width: 100%;
            border:1px solid #eee;
            box-sizing: border-box;
            dt,
            dd{
                height: 48px;
                line-height: 48px;
                font-size: 16px;
                padding-left: 20px;
            }
            dt{
                background-color: @green;
                color: white;
            }
            dd{
                border-top:1px solid #eee;
                transition: .6s;
                a{
                    display: block;
                }
                &.active,
                &:hover{
                    background-color: #fcfcfc;
                    a{
                        color: @green;
                    }
                }
            }
        }
    }
    .product-list-container{
        float: left;
        width:75%;
        ul.product-list{
            width:100%;
            li.product-item{
                margin: 0 5px 10px;
                width: calc(100% / 3 - 10px);
                float:left;
                transition: .6s;
                a{
                    display: block;
                    .img{
                        padding-top: 100%;
                        .bgimg(contain);
                    }
                    p{
                        line-height: 2;
                        font-size: 16px;
                        text-align:center;
                        padding: 10px 0;
                        border-top: 1px solid #ddd;
                        background-color: #f5f5f5;
                    }
                }
                &:hover{
                    transform: translateY(-5px);
                }
            }
        }
        .pagelist{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            a{
                padding: 10px 15px;
                margin: 0 2px;
                background-color: #f5f5f5;
                color: #666;
                font-size: 14px;
                &.active,
                &:hover {
                    background-color: @green;
                    color: white;
                }
            }
        }
    }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);